/* Navbar */

.navbg {
  background-color: #f5fafe;
  z-index: 1000;
}
.navlogo {
   width: 10%; /*Adjust the width as needed */
  height: auto;
}
@media (max-width: 768px) {
  .navwid {
    width: 72%;
  }
  .navlogo {
    width: 15%;
    margin-left: 3vw;
  }
}

.carouselhei {
  height: 100vh;
  width: 100vw;
}

.about_title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about_paragraph {
  font-size: 18px;
  margin-bottom: 30px;
}

.about_image {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutmid {
  font-size: medium;
  margin-top: 3vh;
}
.img_fluid {
  max-width: 100%;
  height: 60vh;
}

@media (max-width: 768px) {
  .about_content,
  .about_image {
    text-align: center;
    padding: 5vw;
  }
}

.car {
  background-color: #fffffff7;
  padding: 34px;
  min-height: 300px;
  min-width: 300px;
}
.cbody {
  padding: 0;
  text-align: center;
}
.fonn {
  font-size: medium;
}
@media only screen and (max-width: 769px) {
  .mobile {
    flex-direction: column;
  }
  .fonn {
    font-size: x-small;
  }
}

.gallery_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery_column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.gallery_column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.gallery_column img:hover {
  filter: grayscale(0);
}

@media screen and (max-width: 700px) {
  .gallery_column {
    flex: 100%;
    max-width: 100%;
  }
  .gallery_column img {
    filter: grayscale(1) brightness(0.5);
  }
}

.bg {
  background-image: url("~/public/c1.webp");
}

.parallaxContainer {
  position: relative;
}

.parallax {
  min-height: 500px;
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("~/public/c2.webp");
}

.parallaxText {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #fff; /* Adjust the color as needed */
}

.parallaxCaaard {
  min-height: 510px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("~/public/c3.webp");
}
.parallaxCaaardService {
  min-height: 510px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("~/public/c4.webp");
}

.parallaxCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Adjust the color as needed */
}
.parallaxCardService {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 80vw;
  transform: translate(-50%, -50%);
  color: #fff; /* Adjust the color as needed */
}
@media only screen and (max-width: 769px) {
  .parallax,
  .bg,
  .parallaxCaaard,
  .parallaxCaaardService {
    background-attachment: scroll;
    position: relative;
  }
  .parallaxCaaard {
    min-width: 30%;
  }
  .parallaxText {
    left: 39%;
  }
  .parallaxCaaard {
    min-height: 1000px;
    min-width: 100%;
  }
  .parallaxowner {
    min-height: 650px;
  }
  .parallaxCaaardService {
    min-height: 600px;
    min-height: 990px;
  }
}

.slider {
  height: 300px;
  margin: auto;
  /* min-height: 100vh; */
  position: relative;
  width: 90vw;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide_track {
  display: flex;
  width: calc(300px * 18);
  animation: scroll 40s linear infinite;
}
.slide_track:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 9));
  }
}
.slide {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.img {
  width: 100%;
  transition: transform 1s;
}
.img:hover {
  transform: translateZ(20px);
}

.slider::before {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ("180deg");
}
.name {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: xx-large;
  transform: translate(-50%, -50%);
  color: white;
  font-family: cursive;
  padding: 8px;
  border-radius: 5px;
  z-index: 1;
  display: none;
}

.slide:hover .name {
  display: block;
}
